<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <title>Asia</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="img/logo.png" alt="" >
        <p class ="logo">
          Путешествия по Азии
        </p>
        <p class="logo right">
          Contact Us
        </p>
        <p class="logo right">
          +12 34 567 8910
        </p>
        <p class="logo right">
          info@holidays.com
        </p>
      </header>
      <div class="main">
        <div class="first">
          <img src="img/india1.png" alt="" class="first_line" />
          <img src="img/nepal.png" alt="" class="first_line"/>
          <img src="img/tibet.png" alt="" class="first_line"/>
        </div>
        <p class="first_text">India</p>
        <p class="first_text">Nepal</p>
        <p class="first_text">Tibet</p>
        <div class="second">
          <img src="img/bhutan.png" alt="" class="second_line"/>
          <img src="img/srilanka.png" alt="" class="second_line"/>
          <img src="img/maldives.png" alt="" class="second_line"/>
        </div>
        <p class="second_text">Bhutan</p>
        <p class="second_text">Sri Lanka</p>
        <p class="second_text">Maldives</p>
      </div>
      <footer>

      </footer>
    </div>
  </body>
</html>
